<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>704</width>
    <height>495</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Avatar</string>
  </property>
  <widget class="MainWidget" name="widget" native="true">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>50</y>
     <width>461</width>
     <height>261</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainWidget</class>
   <extends>QWidget</extends>
   <header>mainwidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
